
#Offer{
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff2c8;
    line-height: 24px;
    letter-spacing: .5px;
    position: relative;
    padding: 2px;
}
 .row{
        margin-right: -15px;
        margin-left: -15px;
    }
   
#navbarNav{
      display: flex;
        align-items: center;
        height: 60px;
        background-color: #e5ae5e;
         color: #6a1b4a;

        line-height: 1;
        position: relative;
        z-index: 2;
        box-shadow: 0 4px 5px rgba(0,0,0,.14), 0 1px 10px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.2);
     }
    
   .navbar a:hover{
        background-color: #e5ae5e;
        color: #000000;

    }

    .fa-search{
         color: #6a1b4a;

    }

 #section1{
    background-color: #fff2c8;
        height: 200px;
        margin-top: -29px;
        
 }
 .top h1{
    color: #fff;
    text-align: center;
    /* margin-top: 0px; */
    padding: 39px;
}
 .top h1 p a{
    color: #fff;
    text-align: center;
    font-size: 16px;
    }


  .TopCategories_category-container__FCWQB img {
        border-radius: 50%;
        object-fit: cover;
        height: 150px;
        width:150px;
    }

    @media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
    width: 62%;
}
}

#col-6{
    margin-top: -73px;
}
.PopularTopics_title__3j0_H{
    text-align: center;
    padding: 10px;
}

.PopularTopics_popular-topics-container__sos5l .PopularTopics_topic-container__8n62a .PopularTopics_topic-image-container__2KVii .PopularTopics_topic-image__vvgvB {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
 .PopularTopics_topic-container__8n62a .PopularTopics_topic-title__RvnuL {
    font-weight: 500;
    display: block;
    color: #212121;
    background-color: #e2f2ee;
    padding: 16px 16px 24px;
    text-align: left;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
#popular-text a{
     color: #6a1b4a;

   
}
#popular-text img{
    height: 200px;
}

.AdvisorsCarousel_embla_slide__vxTFl img{
    .AdvisorPrimaryCard_advisor-primary-card-container__YPNGw {
        display: inline-block;
        background-color: #fff2c8;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,.14), 0 2px 1px rgba(0,0,0,.12), 0 1px 3px rgba(0,0,0,.2);
        padding: 16px;
        margin-bottom: 3px;
        position: relative;
        width: 100%;
    }}
    .AdvisorAvatar_avatar__e4Ga2 {
        border-radius: 50%;
        width: 100%;
        height: auto;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .skill-container {
        width: 48%; /* Adjust as needed */
        margin-bottom: 20px;
    }
    .skill-image {
        width: 100%;
        height: auto;
    }
    .skill-title {
        text-align: center;
        margin-top: 10px;
    }

    #container-fluid{
    
       -webkit-box-flex: 0;
       -webkit-flex-grow: 0;
       -ms-flex-positive: 0;
       flex-grow: 0;
       -webkit-flex-basis: auto;
       -ms-flex-preferred-size: auto;
       flex-basis: auto;
       width: calc(100%* 6 / var(--Grid-columns));
       min-width: 0;
       box-sizing: border-box;
       padding: calc(var(--Grid-rowSpacing) / 2) calc(var(--Grid-columnSpacing) / 2);
   
    }
    #container-fluid a {
        background-color: #e2f2ee;
        display: grid;
        height: 100;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    
    }
    #container-fluid img{
      height: 122px;
    
    }
    .skill-title {      
         color: #212121;
            font-weight: 500;
            padding: 16px 0 24px 16px;
    }
    #skills h3{
    font-family: Tenor Sans, sans-serif;
    /* font-size: 22px; */
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .15px;
    text-transform: capitalize;
    }

    #tools h3{
        font-family: Tenor Sans, sans-serif;
        /* font-size: 22px; */
        font-weight: 400;
        line-height: 24px;
        letter-spacing: .15px;
        text-transform: capitalize;
        text-align: center;
        }
        #tools a{
            font-family: Tenor Sans, sans-serif;
            text-align: center;
            margin-left: 100px;
            }
        #popular-tools1{
            height: 30px;
        }

        #other-categories{
            display: flex;
           width: 100%;
           flex-direction: column;

        }
        #other-categories img{
            max-width: 50%;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            align-self: baseline;
        }
        #other-categories span {
            margin-left: 16px;
           color: #212121;
        }

        .BestMatched_best-matched-container__HSRkX {
            text-align: center;
            padding: 36px 16px;
            background-color: #fff2c8;
        }
        #keep_keen {
            background-color: #fff2c8;
            padding: 35px;
            line-height: 59.5px;
            color: black;
        }
        #keep_keen_t{
            
            font-size: 23px;
            font-weight: 400;
            line-height: 24px;
        }
        .fab{
            color: black;
            font-size: 23px;
            padding: 23px;
        }

    .title{
        font-size: 12px;
        line-height: 1;
        margin-top: 40px;
        text-align: left;
        font-weight: 600;

    }
    #item{
        font-size: 12px;
        line-height: 1;
        margin-top: 40px;
        text-align: left;

    }
    #item a{
        color: #6a1b4a;

    }
    #item a:hover{
         color: #6a1b4a;


    }


/* Default styles */

  
  .col-3 {
    flex: 0 0 auto;
    width: 25%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (max-width: 768px) {
    .navbar-collapse {
      text-align: center;
    }
  }
  
  /* Media query for medium screens */
  @media (max-width: 992px) {
    .col-3 {
      flex: 0 0 auto;
      width: 50%;
      max-width: 50%;
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  
  /* Media query for small screens */
  @media (max-width: 768px) {
    .col-3 {
      flex: 0 0 auto;
      width: 100%;
      max-width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  




    /* Media query for header and navbar */
@media screen and (max-width: 768px) {
    /* Example: Collapse navbar into a hamburger menu on smaller screens */
    .navbar {
        display: none; /* Hide the navbar by default */
    }
    .hamburger-menu {
        display: block; /* Display the hamburger menu icon */
    }
}

/* Media query for cards */
@media screen and (max-width: 600px) {
    /* Example: Adjust card layout for smaller screens */
    .card{
        width: 100%; /* Make cards occupy full width */
        margin-bottom: 20px; /* Add space between cards */
        display: block;
    }
}

@media screen and (max-width: 600px) {
    /* Example: Adjust card layout for smaller screens */
    .row{
        width: 100%; /* Make cards occupy full width */
        margin-bottom: 20px; /* Add space between cards */
  
    }
}

/* Media query for row and column */
@media screen and (max-width: 992px) {
    /* Example: Adjust column layout for medium screens */
    .col {
        width: 50%; /* Make columns occupy 50% width */
    }
}
@media screen and (max-width: 768px) {
    /* Example: Adjust column layout for smaller screens */
    .col {
        width: 100%; /* Make columns occupy full width */
    }
}

/* Media query for footer */
@media screen and (max-width: 600px) {
    /* Example: Adjust footer layout for smaller screens */
    .footer {
        padding: 20px; /* Add padding to footer content */
        text-align: center; /* Center-align footer content */
    }
}



.top h1{
    color: #6a1b4a;
    text-align: center;
    margin-top: -23px;
    }
    .top h1 p a{
        color: #6a1b4a;
       text-align: center;
       font-size: 16px;
       }
   
   
     .TopCategories_category-container__FCWQB img {
           border-radius: 50%;
           object-fit: cover;
           height: 150px;
           width:150px;
       }
   
       @media (min-width: 992px){
   .container, .container-lg, .container-md, .container-sm {
       max-width: 960px;
       width: 62%;
   }
   }
   
   #col-6{
       margin-top: -73px;
   }
   .PopularTopics_title__3j0_H{
       text-align: center;
       padding: 10px;
   }
   
   .PopularTopics_popular-topics-container__sos5l .PopularTopics_topic-container__8n62a .PopularTopics_topic-image-container__2KVii .PopularTopics_topic-image__vvgvB {
       height: 100%;
       width: 100%;
       object-fit: cover;
       border-top-right-radius: 4px;
       border-top-left-radius: 4px;
   }
    .PopularTopics_topic-container__8n62a .PopularTopics_topic-title__RvnuL {
       font-weight: 500;
       display: block;
       color: #212121;
       background-color: #e2f2ee;
       padding: 16px 16px 24px;
       text-align: left;
       border-bottom-right-radius: 4px;
       border-bottom-left-radius: 4px;
   }
   #popular-text a{
        color: #6a1b4a;

      
   }
   #popular-text img{
       height: 200px;
   }
   
   .AdvisorsCarousel_embla_slide__vxTFl img{
        
         display: inline-block;
           background-color: #fff2c8;
           border-radius: 4px;
           box-shadow: 0 1px 1px rgba(0,0,0,.14), 0 2px 1px rgba(0,0,0,.12), 0 1px 3px rgba(0,0,0,.2);
           padding: 16px;
           margin-bottom: 3px;
           position: relative;
           width: 100%;
       }
       .AdvisorAvatar_avatar__e4Ga2 {
           border-radius: 50%;
           width: 100%;
           height: auto;
       }
   
       /* started amir bhatti */
   .full-card{
      
       box-sizing: border-box;
       box-shadow: 8px 16px 16px 8px solid rgb(85, 85, 85);
   }
   .card-images{
       width: 150px;
       /* margin: 20px; */
       margin-top: 20px;
       margin-left: 20px;
   }
   
   #rating{
      
        color: black;
        overflow: hidden;
       
   }
   .btn :hover{
    background-color: #e5ae5e;
    color: #050505;
   }
   #fivedoller{
    background-color: #fff2c8;
       width: 150px;
       height: 25px;
       line-height: 1px;
   }.btn-call{
    background-color: #e5ae5e;
   }
   .btn-chat{
    background-color: #e5ae5e;
   }
   .btn-chat a:hover{
    background-color: #e5ae5e;
    color: #050505;
}
   .three-dots-cards{
       margin-left: 270px;
       margin-top: 10px;
       font-size: 25px;
       position: absolute;
   }
   
   
   
   /* registration */
   #registration {
    width: 600px;
    height: 654px;
    /* background-color: #fff2c8; */
    margin: 33px auto;
    position: relative;
    overflow: hidden;
}
   .registration-h3{
       font-family: Arial, Helvetica, sans-serif;

   }
   .registration-h6{
       font-family: Arial, Helvetica, sans-serif;
   }
   .buttons {
    position: absolute;
    top: 0;
    margin: 223px 0px 0px 64px;
    /* margin: 10px; */
}
   .gooogle-btn{
       width: 280px;
       margin: 5px;
       border: 1px solid rgba(0,0,0,0.2);
      
   }
   .apple-btn{
       width: 280px;
       margin: 5px;
       border: 1px solid rgba(0,0,0,0.2);
   }
   .gooogle-btn:hover{
        background-color: #fff2c8;
   }
   .apple-btn:hover{
        background-color: #fff2c8;
   }
   .or-line{
       position: absolute;
       top: 0;
       margin-top: 300px !important;
   
   }
   .form-div{
       position: absolute;
       top: 340px;
       
   }
   .btn-form{
       width: 600px;
       margin-top: 20px;
       color: black;
       background-color: #fff2c8;
   }
   .sign-in{
       width: 300px;
       height: 50px;
       margin: -70px auto;
       padding-left: 50px;    
   }
   .footer{
       width: 250px;
       height: 150px;
       /* background-color: #212121; */
       margin: auto;
       padding-left: 60px;
       overflow: hidden;
       font-size: 12px;
   }
   .footer-tag{
       font-size: 13px;
   }
   .footer-h6{
       font-size: 10px;
   }
  

   /* details */
   #img-fluid_d {
    max-width: 50%;
    height: auto;
    border-radius: 50%;
    margin-left: 121px;
    margin-top: -19px;
}
#tittle{
    font-family: "Tenor Sans", sans-serif;
     color: #6a1b4a;

    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 12px;
}


.advisor-card-container .avatar-container {
    display: inline-block;
    vertical-align: top;
    width: 88px;
}

.advisor-card-container .caption-container {
    padding-top: 2px;
    margin-left: 20px;
    vertical-align: top;
    display: inline-block;
}

.advisor-card-container .caption-container .advisor-name {
    font-family: "Tenor Sans", sans-serif;
     color: #6a1b4a;

    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 12px;
}
.advisor-card-container .caption-container .granular-star-rating-container {
    line-height: 1;
}

.advisor-card-container .caption-container .granular-star-rating-container .numeric-star-rating {
    font-size: 14px;
    line-height: 1;
}

.advisor-card-container .caption-container .granular-star-rating-container .star-rating {
    font-size: 16px;
    line-height: 1;
    margin-left: 2px;
    margin-top: 2px;
}
.granular-star-rating-container .star-rating .rating-container {
    color: #bdbdbd;
}

.granular-star-rating-container .star-rating .rating-container .rating-stars {
    color: #FBC02D;
}

.hide {
    display: none !important;
}

.granular-star-rating-container .number-of-ratings {
     color: #6a1b4a;

    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    white-space: nowrap;
    margin-left: 5px;
}

.advisor-card-container .caption-container .granular-star-rating-container .number-of-ratings {
    font-size: 14px;
    line-height: 1;
    margin-top: 4px;
}
.granular-star-rating-container .number-of-ratings .hide-small {
    display: none;
}
.advisor-card-container .caption-container .price-container {
    margin-top: 12px;
}

.advisor-card-container .caption-container .price-container .offer-text-container {
    display: inline-block;
    margin-right: 6px;
}
.advisor-card-container .caption-container .price-container .offer-text-container .offer-text {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #905ba7;
    background-color: #EBE2EF;
    padding: 3px 16px 3px 8px;
}

.advisor-card-container .caption-container .price-container .listing-price {
    display: inline-block;
    position: relative;
}

.advisor-card-container .caption-container .price-container .listing-price .price {
    font-size: 12px;
}

.advisor-card-container .caption-container .price-container .listing-price .per-min {
    font-size: 16px;
}


.chat-checkout-flow-payment-details-container .advisor-card-container {
    margin-top: 5px;
}
.advisor-card-container .avatar-container img {
    border-radius: 50%;
}


.advisor-card-container .avatar-container {
    display: inline-block;
    vertical-align: top;
    width: 88px;
}

.img-responsive {
    display: block;
    height: auto;
}
.advisor-card-container .avatar-container {
    display: inline-block;
    vertical-align: top;
    width: 88px;
}

@media (min-width: 576px){
.col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    display: contents;
}
}

.why-add-payment-container {
    margin-bottom: 24px;
}
.why-add-payment-container .savings-on-paymnent {
    color: #905ba7;
    font-size: 16px;
}
.why-add-payment-container .wont-be-charged {
    font-size: 12px;
}

/* form */

.layout-row, md-menu-item {
    flex-direction: row;
}
#ember743 {
    position: relative;
}
#user_slid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border-radius: 2px;
    
    white-space: nowrap;

}

#user_text{
    background-color: rgba(127, 255, 212, 0.034);
    text-align: center;
    height: 50px;
}
#user_section{
    background-color: #fff2c8;
    height: 300px;
}


/* Mobile view */
@media (max-width: 575.98px){ 

    /* Styles for mobile */

/* Styles for header */
header {
    width: 100%;

}
    .three-dots-cards {
    margin-left: 270px;
    margin-top: 10px;
    font-size: 25px;
    position: absolute;
}

/* Styles for card */
.card {
    width: 100%;
    max-width: 400px;
    height: auto;

    border-radius: 5px;
    padding: 20px;
}

/* Styles for navbar */


/* Styles for images */
img {
    max-width: 100%;
    height: auto;
}

/* Styles for form */
form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

/* Styles for buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
   
   #btn-google {
    display: inline-block;
    padding: 10px -9px;
    text-decoration: none;
    display: flex;
    justify-content: start;
    margin: 4px;    
}

/* Tablet view */
@media (min-width: 576px) and (max-width: 767.98px) {
    /* Styles for tablet */
}

/* Laptop view */
@media (min-width: 768px) and (max-width: 991.98px) {
    /* Styles for laptop */
}

/* Desktop view */
@media (min-width: 992px) and (max-width: 1199.98px) {
    /* Styles for desktop */
}

/* Large desktop view */
@media (min-width: 1200px) {
    /* Styles for large desktop */
}


/* Styles for horizontal rule */

@media (max-width: 575.98px) {
    /* Styles for mobile */
    body {
        font-size: 14px; /* Adjust as needed */
        justify-content: center;
    }
   h1 {
        font-size: 18px; /* Adjust as needed */
        text-align: left;
        overflow: hidden;
        padding: 4px;
    }
    h2 {
        font-size: 18px; /* Adjust as needed */
        text-align: left;
        overflow: hidden;
        padding: 4px;
    }
    h3 {
        font-size: 18px; /* Adjust as needed */
        text-align: left;
        overflow: hidden;
        padding: 4px;
    }
    h6 {
        font-size: 18px; /* Adjust as needed */
        text-align: left;
        overflow: hidden;
        padding: 4px;
    }
    p {
        font-size: 14px; /* Adjust as needed */
        text-align: left;
        overflow: hidden;
    }
}
